<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        margin:300px;
        background-color: greenyellow;
        height:1250px;
        width:550px;
        border:10px;
    }
    .para
{
    text-align:center;;
}
    .image{
        height: 100px;
        width: 100px;
        margin-left: 210px;
        border-radius: 50px;
    }
    .heading{
        text-align: center;
        color: purple;
    }
    .heading1{
        font-size: 50px;
        text-align: center;
        color: black;
        font-style: oblique;
    }
    .heading2{
        font-size: 23px;
        text-align: center;
        color: black;
        font-style: italic;
        border-radius: 10%;
    }
    </style>
<body>
    <div class="container">
        <h1 class="heading1">HOME MENU</h1>
        <h2 class="heading2">BREAKFAST</h2> 
        
        <div>
            <img src=""
            <h1 class="heading"></h1>
            <p>
                
            </p>
        </div>
        <div>
            <img src="c:\Users\91730\Desktop\Masala-Dosa.jpg"width="1200&height=900" class="image"/>
            <h1 class="heading">DOSA</h1>
            <p>
            </p>
            <p class="para">cost=25/-</p>
        </div>
        <div>
            <img src="c:\Users\91730\Desktop\Upma-870x470.jpg" class="image"/>
            <h1 class="heading">UPMA</h1>
            <p class="para">cost=25/-</p>
        </div>
        <div>
            <img src="c:\Users\91730\Desktop\Medu-Vada-2-1024x1536.jpg" class="image"/>
            <h1 class="heading">VADA </h1>
            <p class="para">cost=20/-</p>

        </div>
        <div>
            <img src="c:\Users\91730\Desktop\Idly19-360x361.jpg" class="image"/>
            <h1 class="heading">IDLY</h1>
            <p class="para">cost=50/-</p>

        </div>


        </div>
    </div>
    
</body>
</html>